* {
    /* outline: 1px solid blue; */
    box-sizing: border-box;
}

.box div:nth-child(even) {
    background-color: rgb(253, 200, 87);
}

.box div:nth-child(odd) {
    background-color: rgb(35, 80, 226);
}

div {
    color: rgb(243, 103, 103);
    font-weight: bold;
    text-align: center;
}

.box div {
    border: 2px solid rgb(25, 0, 255);
    border-radius: 5px;
}



.box {
    width: 70%;
    height: 700px;
    margin: auto;
    background-color: rgba(253, 87, 87, 0.315);
    display: grid;
    /* grid-template-columns: [first-s] 1fr [second-s] 1fr [middle] 1fr [second-e] 1fr [first-e] 1fr; */
    /* grid-template-columns: repeat(5, 1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    /* grid-template-columns: 2fr 4fr; */
    /* grid-template-rows: minmax(120px, auto); */
    /* grid-template-rows: [top] 25% [middle] 100px [bottom] auto; */
    grid-gap: 10px;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-areas: 
    "header header header header ."
    "sidebar sidebar sidebar sidebar sidebar"
    "footer footer footer footer footer" */
    /* justify-items: start; */

    grid-template-areas: 
    "header"
    "info"
    "aside"
    "footer"
}

/* .box div:first-child {
    grid-column: 1/-1;
    grid-row: 1;
}
.box div:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}
.box div:nth-child(3) {
    grid-column: 2/4;
    grid-row: 2;
} */

/* .box div:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
    align-self: start;
    justify-self: center;
}
.box div:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
} */

/* Example  */
/* .box div, footer, header, aside {
    color: rgb(252, 107, 10);
    font-weight: bold;
    text-align: center;
}

.box div {
    background-color: rgb(54, 31, 31);
    grid-area: info;
}

aside {
    background-color: rgb(182, 60, 219);
    grid-area: aside;
}

footer {
    background-color: rgb(67, 105, 153);
    grid-area: footer;
}

header {
    background-color: rgb(255, 196, 0);
    grid-area: header;
}

@media (min-width: 640px) {
    .box {
        grid-template-columns: 2fr 4fr;
        grid-template-areas: 
        "header header"
        "aside info"
        "aside footer ";
    }
} */

/* Example */

.box div.s {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.box div.s div {
    background-color: rgb(138, 209, 45);
    
    
}