@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
@import url('https://fonts.googleapis.com/css?family=Lato|Roboto:400,700');
@import url('https://fonts.googleapis.com/css?family=News+Cycle:400');
@import url('https://fonts.googleapis.com/css?family=BenchNine');


* {
    margin: 0;
    padding: 0;
     -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@keyframes why {
    0% {
        transform: rotate(0) translateY(-10px);
    }

    25% {
        transform: rotate(0) translateY(10px);
    }

    50% {
        transform: rotate(0) translateY(-10px);
    }

    68% {
        transform: rotate(0) translateY(-20px);
    }

    85% {
        transform: rotate(0) translateY(-10px);
    }

    100% {
        transform: rotate(0) translateY(0);
    }
}

@keyframes arrow1 {
    0% {
        transform: translateX(30px);
    }

    19% {
        transform: translateX(0px);
    }

    41% {
        transform: translateX(30px);
    }

    55% {
        transform: translateX(00px);
    }

    73% {
        transform: translateX(30px);
    }

    100% {
        transform: rotate(xx) translateX(0);
    }
}

@keyframes arrow2 {
    0% {
        transform: translateX(-30px);
    }

    19% {
        transform: translateX(0px);
    }

    41% {
        transform: translateX(-30px);
    }

    55% {
        transform: translateX(00px);
    }

    73% {
        transform: translateX(-30px);
    }

    100% {
        transform: rotate(xx) translateX(0);
    }
}

/* First section */
.intro {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    background:
        linear-gradient(rgba(0, 0, 0, 0.884), rgba(0, 0, 0, 0.404), rgba(0, 0, 0, 0.774)),
        url(./img/bg.png) center no-repeat scroll;
    background-size: cover;
    height: 50.75rem;
    padding: 0 0 7rem 0;
}

nav {
    grid-row: 1;
    grid-column: 1/5;
    display: flex;
    justify-content: space-around;
    background-color: rgba(8, 8, 8, 0.838);
    height: 30%;
}

.logo-wraper {
    width: 15.9rem;
    height: 204px;
    background: var(--color2);
    position: relative;
    margin: 0 0 0 100px;
    -webkit-clip-path: polygon(48% 0, 100% 0, 100% 23%, 69% 45%, 32% 45%, 0 23%, 0 0);
    clip-path: polygon(48% 0, 100% 0, 100% 23%, 69% 45%, 32% 45%, 0 23%, 0 0);
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    width: 15.625rem;
    height: 200px;
    text-align: center;
    line-height: 2;
    color: rgb(255, 255, 255);
    background: rgb(19, 19, 19);
    position: relative;
    left: 2px;
    -webkit-clip-path: polygon(48% 0, 100% 0, 100% 23%, 69% 45%, 32% 45%, 0 23%, 0 0);
    clip-path: polygon(48% 0, 100% 0, 100% 23%, 69% 45%, 32% 45%, 0 23%, 0 0);
}

.why {
    justify-self: center;
    grid-column: 1/5;
    grid-row: 4;
    font-size: 50px;
    animation: why 5s 1 1s linear;
}


.intro-menu {
    display: flex;
    justify-content: space-between;
}

.intro-menu li {
    margin-right: 40px;
}

.intro-menu li>a {
    font-family: 'Lato', sans-serif;
    color: #a4a4a4;
    line-height: 3;
    text-transform: uppercase;
    text-decoration: none;
}

.intro-menu li:hover:after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: red;
}

.intro-menu li:hover:before {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: red;
}

.intro-menu li a:hover {
    color: #fff;
}

.why__descrip {
    grid-row: 6;
    grid-column: 2/4;
    color: rgb(255, 255, 255);
    position: unset;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 17px;

}

.icon-arrow_left,
.icon-arrow_right {
    width: 70px;
    height: 70px;
    fill: #a4a4a4;
}

.icon1, .icon2 {
    grid-row: 6;
}
.icon1 {
    grid-column: 1;
    animation: arrow1 6s infinite 0s linear;
}

.icon2 {
    grid-column: 5;
    animation: arrow2 6s infinite 0s linear;
}

svg:hover {
    fill: #ff0036;
}

.but1, .but2 {
    grid-row: 8;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 130px;
    margin-right: 20px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    padding: 15px 15px;
    background-color: #131313;
}

.but1 {
    grid-column: 2;
    justify-self: end;
}

.but2 {
    grid-column: 3; 
}

.but1:hover {
    background-color: #ff0036;
}

.but2:hover {
    background-color: #ff0036;
}


/* Second section */



.heading-1,
.heading-2,
.why {
    font-family: 'Raleway', sans-serif;
    color: white;
    font-weight: 700;
}

ul {
    list-style: none;
}

.menu li>a {
    font-family: 'Lato', sans-serif;
    color: #a4a4a4;
    text-transform: uppercase;
    text-decoration: none;
}

li>a:hover {
    color: #ff0036;
    font-size: 16px;
}

.menu li {
    display: inline-block;
    padding: 0 20px;
}

.portfolio {
    background-color: #262626;
    position: relative;
    padding-bottom: 100px;
    border-bottom: 1px solid #ff0036;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 155px 115px 420px 420px;
    grid-template-areas:
        "portfolio portfolio portfolio portfolio"
        "menu menu menu menu"
        "p1 p1 p1 p1"
        "p2 p2 p2 p2"
}

.red-circle {
    position: absolute;
    bottom: -8px;
    left: 50%;
}


.portfolio div.pic1-container {
    grid-area: p1;
    grid-column: 1/5;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1.25fr 1fr 1.25fr 1fr;
}



.portfolio div.pic2-container {
    grid-area: p2;
    grid-column: 1/5;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1.25fr 1fr 1.25fr;
}


.main-pic {
    height: 420px;
    width: 100%;
}


.heading-1 {
    grid-area: portfolio;
    justify-self: center;
    align-self: center;
    font-size: 30px;
}

.menu {
    grid-area: menu;
    justify-self: center;
}

/* hover */
.wraper {
    position: relative;
}

.main-pic {
    z-index: 0;
    position: absolute;
}

.inner-wraper-hover {
    position: relative;
    background-color: rgba(7, 7, 7, 0.925);
    width: 100%;
    height: 420px;
    z-index: 1;
    opacity: 0;
}

.inner-wraper-hover>img,
p {
    position: absolute;
    z-index: 2;
    color: white;
}

.inner-wraper-hover>img {
    top: 40%;
    left: 45%;
}

.inner-wraper-hover>p {
    top: 50%;
    left: 38%;
}

.wraper>div:hover {
    opacity: 1;
}

@media (max-width: 1500px) {

    .portfolio {
        padding-bottom: 80px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 155px 115px 300px 300px;
        grid-template-areas:
            "portfolio portfolio portfolio portfolio"
            "menu menu menu menu"
            "p1 p1 p1 p1"
            "p2 p2 p2 p2"
    }

    .main-pic {
        height: 300px;
        width: 100%;
    }

    .inner-wraper-hover {
        height: 300px;
    }

}

@media (max-width: 1000px) {

    .portfolio {
        padding-bottom: 80px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 155px 115px 250px 250px;
        grid-template-areas:
            "portfolio portfolio portfolio portfolio"
            "menu menu menu menu"
            "p1 p1 p1 p1"
            "p2 p2 p2 p2"
    }

    .main-pic {
        height: 250px;
        width: 100%;
    }

    .inner-wraper-hover {
        height: 250px;
    }

}

@media (max-width: 800px) {

    .portfolio {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 250px 250px 250px 250px;
        grid-template-areas:
            "portfolio portfolio portfolio portfolio"
            "menu menu menu menu"
            "p1 p1 p1 p1"
            "p1 p1 p1 p1"
            "p2 p2 p2 p2"
            "p2 p2 p2 p2"

    }

    .portfolio div.pic1-container {
        grid-area: p1;
        grid-column: 2/5;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1.25fr 1fr 1.25fr 1fr 1fr 1fr;
        grid-template-rows: 250px 250px;
    }

    .portfolio div.pic2-container {
        grid-area: p2;
        grid-column: 2/5;
        grid-row: 5/6;
        display: grid;
        grid-template-columns: 1.25fr 1fr 1.25fr 1fr 1fr 1fr;
        grid-template-rows: 250px 250px;
    }

    .w1 {
        grid-column: 1/4;
        grid-row: 1;
    }

    .w2 {
        grid-column: 4/7;
        grid-row: 1;
    }

    .w3 {
        grid-column: 1/4;
        grid-row: 2;
    }

    .w4 {
        grid-column: 4/7;
        grid-row: 2;
    }

    .w5 {
        grid-column: 1/4;
        grid-row: 1;
    }

    .w6 {
        grid-column: 4/7;
        grid-row: 1;
    }

    .w7 {
        grid-column: 1/4;
        grid-row: 2;
    }

    .w8 {
        grid-column: 4/7;
        grid-row: 2;
    }

    .inner-wraper-hover {
        height: 250px;
    }

    .menu {
        grid-column: 1/6;
    }

    .heading-1 {
        grid-column: 3;
    }
}

@media (max-width: 414px) {


    .portfolio {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 150px 150px 150px 150px;
        grid-template-areas:
            "portfolio portfolio portfolio portfolio"
            "menu menu menu menu"
            "p1 p1 p1 p1"
            "p1 p1 p1 p1"
            "p2 p2 p2 p2"
            "p2 p2 p2 p2"

    }

    .portfolio div.pic1-container {
        grid-area: p1;
        grid-column: 2/5;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1.25fr 1fr 1.25fr 1fr 1fr 1fr;
        grid-template-rows: 150px 150px;
    }

    .portfolio div.pic2-container {
        grid-area: p2;
        grid-column: 2/5;
        grid-row: 5/6;
        display: grid;
        grid-template-columns: 1.25fr 1fr 1.25fr 1fr 1fr 1fr;
        grid-template-rows: 150px 210px;
    }

    .main-pic {
        height: 150px;
        width: 100%;
    }

    .inner-wraper-hover {
        height: 150px;
    }

    .inner-wraper-hover>img {
        top: 40%;
        left: 45%;
    }

    .inner-wraper-hover>p {
        top: 70%;
        left: 20%;
    }
}

/* Second section */

.product-features {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 6.25rem 5rem 7.1875rem 8.125rem 4.6875rem 4.6875rem 19.375rem 6.25rem;
    grid-template-areas:
        ". . ."
        "heading-2 heading-2 heading-2"
        "lil-descrip lil-descrip lil-descrip"
        "features1 ipad features2 "
        "features1 ipad features2 "
        "features1 ipad features2 "
        "features1 ipad features2 "
        "features1 ipad features2 "
}

span {
    color: #ff0036;
}

.heading-2 {
    color: black;
    font-size: 30px;
    grid-area: heading-2;
    grid-column: 2;
    grid-row: 2;
    justify-self: center;

}

.lil-descrip {
    font-family: 'Lato', sans-serif;
    color: #505050;
    justify-self: center;
    align-self: center;
    grid-area: lil-descrip;
    grid-row: 3;
    grid-column: 1/-1;
    position: unset;
    font-size: 16px;
    font-weight: 700;
}

.features__link {
    text-decoration: none;
    color: #262626;
    padding: 15px 20px;
    border: 1px solid #505050;
    display: block;
    width: 340px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    position: relative;
    font-size: 18px;
    /* font-weight: 700;
    text-align: center; */
}

.features__link1::after {
    content: "";
    display: inline-block;
    width: 35px;
    height: 35px;
    background-image: url(./img/grey-curcle.png);
    position: absolute;
    right: 5px;
    top: 5px;
}

.features__link1 {
    text-align: end;
    padding-right: 60px;
}

.features__link2 {
    padding-left: 60px;
}

.features__link2::before {
    content: "";
    display: inline-block;
    width: 35px;
    height: 35px;
    background-image: url(./img/grey-curcle.png);
    position: absolute;
    margin-right: 15px;
    left: 5px;
    top: 5px;
}

li a.features__link:hover {
    background-color: #ff0036;
    color: #fff;
}

li .features__link:hover::after {
    background-image: url(./img/white-cirkle.png);

}

.feautures li {
    margin-bottom: 40px;
}

.ipad-wraper {
    grid-area: ipad;
    grid-row: 4/8;
    grid-column: 2;
    justify-self: center;

}

.f1 {
    grid-area: features1;
    justify-self: center;
    align-self: center;
}

.f2 {
    grid-area: features2;
    justify-self: center;
    align-self: center;
}

.ipad-wraper {
    position: relative;
}

.button-1 {
    position: absolute;
    bottom: 17%;
    left: 35%;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    padding: 15px 15px;
    display: block;
    background-color: #393939;

}

.button-1:hover {
    background-color: #ff0036;
}

@media (max-width: 1300px) {
    .product-features {

        grid-auto-rows: 6.25rem 5rem 7.1875rem 8.125rem 4.6875rem 4.6875rem 19.375rem 6.25rem;
        grid-template-areas:
            ". . ."
            "heading-2 heading-2 heading-2"
            "lil-descrip lil-descrip lil-descrip"
            "features1 ipad features2 "
            "features1 ipad features2 "
            "features1 ipad features2 "
            "features1 ipad features2 "
            "features1 ipad features2 "
    }

    .features__link {
        width: 300px;
        font-size: 13px;
    }

    .features__link1::after {
        width: 30px;
        height: 30px;
        background-size: contain;
    }

    .features__link1 {
        padding-right: 50px;
    }

    .features__link2 {
        padding-left: 50px;
    }

    .features__link2::before {
        width: 30px;
        height: 30px;
        background-size: contain;

    }

    li .features__link:hover::after {
        width: 30px;
        height: 30px;

    }

}

@media (max-width: 1090px) {
    .product-features {
        background-color: #fff;
        display: grid;
        /* grid-template-columns: 1fr; */
        grid-auto-rows: 6.25rem 5rem 7.1875rem 4.6875rem 4.6875rem 4.6875rem 19.375rem 6.25rem 4.6875rem 4.6875rem 10.6875rem 4.6875rem 4.6875rem 4.6875rem;
        grid-template-areas:
            ". . ."
            "heading-2"
            "lil-descrip"
            "features1"
            "features1"
            "features1"
            "ipad"
            "ipad"
            "ipad"
            "ipad"
            "features2"
            "features2"
            "features2"
            "features2"
    }

    span {
        color: #ff0036;
    }

    .heading-2 {
        color: black;
        font-size: 30px;
        grid-area: heading-2;
        grid-column: 2;
        grid-row: 2;
        justify-self: center;

    }

    .lil-descrip {
        font-family: 'Lato', sans-serif;
        color: #505050;
        justify-self: center;
        align-self: center;
        grid-area: lil-descrip;
        grid-row: 3;
        grid-column: 1/-1;
        position: unset;
        font-size: 16px;
        font-weight: 700;
    }




    .feautures li {
        margin-bottom: 20px;
    }

    .ipad-wraper {
        grid-area: ipad;
        grid-row: 7/11;
        justify-self: center;

    }

    .f1 {
        grid-area: features1;
        justify-self: center;
        align-self: center;
        grid-row: 4/7;
        grid-column: 2;
    }

    .f2 {
        grid-area: features2;
        justify-self: center;
        align-self: center;
        grid-row: 7/14;
        grid-column: 2;
        margin-top: 250px;
    }



}

@media (max-width: 1024px) {
    .lil-descrip {
        grid-column: 2;
        text-align: center;
    }

    .f2 {
        grid-row: 11/14;
        margin: 0;
    }

    .button-1 {
        bottom: 10%;
        left: 35%;
    }

}

@media (max-width: 736px) {

    .lil-descrip {
        grid-column: 2;
        text-align: center;
    }

    .f2 {
        grid-row: 11/14;
        margin: 0;
    }

    .button-1 {
        bottom: 10%;
        left: 35%;
    }

}

@media (max-width: 414px) {
    .menu {
        display: flex;
        align-items: center;
    }

    .f2 {
        grid-row: 7/14;
        margin-top: 100px;
    }

    .ipad {
        width: 300px;
    }

    .button-1 {
        top: 52%;
        bottom: 40%;
        left: 28%;
    }

    .lil-descrip {
        text-align: center;
        grid-column: 2;
    }
}

@media (max-width: 375px) {


    .menu {
        display: flex;
        align-items: center;
    }

    .menu li {
        padding: 0 10px;
        font-size: 14px;

    }

    .f2 {
        grid-row: 7/14;
    }

    .ipad {
        width: 300px;
    }

    .button-1 {
        top: 50%;
        bottom: 40%;
        left: 28%;
    }

    .lil-descrip {
        text-align: center;
        grid-column: 2;
    }
}